<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Main.Master.vb" Inherits="E_billing_sytem_full.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Kaah | Electrical Billing System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>




    <!-- Font Icon for create page-->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css" />

    <!-- Main css for create page -->
    <link rel="stylesheet" href="css/style.css" />



    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800" rel="stylesheet" />

    <link rel="stylesheet" href="../plugins/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="../plugins/icon-kit/dist/css/iconkit.min.css" />
    <link rel="stylesheet" href="../plugins/ionicons/dist/css/ionicons.min.css" />
    <link rel="stylesheet" href="../plugins/perfect-scrollbar/css/perfect-scrollbar.css" />
    <link rel="stylesheet" href="../plugins/datatables.net-bs4/css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" href="../plugins/jvectormap/jquery-jvectormap.css" />
    <link rel="stylesheet" href="../plugins/tempusdominus-bootstrap-4/build/css/tempusdominus-bootstrap-4.min.css" />
    <link rel="stylesheet" href="../plugins/weather-icons/css/weather-icons.min.css" />
    <link rel="stylesheet" href="../plugins/c3/c3.min.css" />
    <link rel="stylesheet" href="../plugins/owl.carousel/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="../plugins/owl.carousel/dist/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="../dist/css/theme.min.css" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/help.css" rel="stylesheet" />
    <style>
        a{
            text-decoration:none !important;

        }
        
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="wrapper text-decoration-none">
                <header class="header-top">
                    <div class="container-fluid">
                        <div class="d-flex justify-content-between">
                            <div class="top-menu d-flex align-items-center">
                                <button type="button" class="btn-icon mobile-nav-toggle d-lg-none"><span></span></button>
                                <div class="header-search">
                                    <div class="input-group">
                                        <span class="input-group-addon search-close"><i class="ik ik-x"></i></span>
                                        <input type="text" class="form-control" />
                                        <span class="input-group-addon search-btn"><i class="ik ik-search"></i></span>
                                    </div>
                                </div>
                                <button type="button" id="navbar-fullscreen" class="nav-link"><i class="ik ik-maximize"></i></button>
                            </div>
                            <div class="top-menu d-flex align-items-center">
                                <div class="dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="notiDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ik ik-bell"></i><span class="badge bg-danger">3</span></a>
                                    <div class="dropdown-menu dropdown-menu-right notification-dropdown" aria-labelledby="notiDropdown">
                                        <h4 class="header">Notifications</h4>
                                        <div class="notifications-wrap">
                                            <a href="#" class="media">
                                                <span class="d-flex">
                                                    <i class="ik ik-check"></i>
                                                </span>
                                                <span class="media-body">
                                                    <span class="heading-font-family media-heading">Invitation accepted</span>
                                                    <span class="media-content">Your have been Invited ...</span>
                                                </span>
                                            </a>
                                            <a href="#" class="media">
                                                <span class="d-flex">
                                                    <img src="img/users/1.jpg" class="rounded-circle" alt="" />
                                                </span>
                                                <span class="media-body">
                                                    <span class="heading-font-family media-heading">Steve Smith</span>
                                                    <span class="media-content">I slowly updated projects</span>
                                                </span>
                                            </a>
                                            <a href="#" class="media">
                                                <span class="d-flex">
                                                    <i class="ik ik-calendar"></i>
                                                </span>
                                                <span class="media-body">
                                                    <span class="heading-font-family media-heading">To Do</span>
                                                    <span class="media-content">Meeting with Nathan on Friday 8 AM ...</span>
                                                </span>
                                            </a>
                                        </div>
                                        <div class="footer"><a href="javascript:void(0);">See all activity</a></div>
                                    </div>
                                </div>



                                <%--shortcut link page to page for icons in Top header icon-plus --%>

                                <div class="dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="menuDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ik ik-plus"></i></a>
                                    <div class="dropdown-menu dropdown-menu-right menu-grid" aria-labelledby="menuDropdown">
                                        <a class="dropdown-item" href="../Page/Dashboard.aspx" data-toggle="tooltip" data-placement="top" title="Dashboard"><i class="ik ik-bar-chart-2"></i></a>
                                        <a class="dropdown-item" href="Customers.aspx" data-toggle="tooltip" data-placement="top" title="Customers"><i class="ik ik-users"></i></a>
                                        <a class="dropdown-item" href="Employees.aspx" data-toggle="tooltip" data-placement="top" title="Employees"><i class="ik ik-users"></i></a>
                                        <a class="dropdown-item" href="Blocks.aspx" data-toggle="tooltip" data-placement="top" title="Block"><i class="ik ik-home"></i></a>
                                        <a class="dropdown-item" href="Sign Customers.aspx" data-toggle="tooltip" data-placement="top" title="Sign Customers"><i class="ik ik-book"></i></a>
                                        <a class="dropdown-item" href="Payment.aspx" data-toggle="tooltip" data-placement="top" title="Payment"><i class="ik ik-dollar-sign"></i></a>
                                        <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="setting"><i class="ik ik-settings"></i></a>
                                        <a class="dropdown-item" href="Help.aspx" data-toggle="tooltip" data-placement="top" title="Help"><i class="ik ik-help-circle"></i></a>

                                    </div>
                                </div>


                                <%-----------------------------------------------------------------------------------%>


                                <%--accoun of user or employee--%>

                                <div class="dropdown">
                                    <a class="dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img class="avatar" src="img/user.jpg" alt="" /></a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                                        <a class="dropdown-item" href="#"><i class="ik ik-user dropdown-icon"></i>Profile</a>
                                        <a class="dropdown-item" href="#"><i class="ik ik-settings dropdown-icon"></i>Settings</a>
                                        <a class="dropdown-item" href="Login.aspx"><i class="ik ik-power dropdown-icon"></i>Logout</a>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </header>
                <div class="page-wrap">
                    <div class="app-sidebar colored">
                        <div class="sidebar-header">
                            <a class="header-brand text-decoration-none" href="../Page/Dashboard.aspx">
                                <div class="logo-img">
                                    <img src="../image/logo.png" width="50" class="header-brand-img mr-2" alt="kaah" />
                                </div>
                                <span class="text ml-3">KAAH</span>
                            </a>
                            <button type="button" class="nav-toggle"><i data-toggle="expanded" class="ik ik-toggle-right toggle-icon"></i></button>
                            <button id="sidebarClose" class="nav-close"><i class="ik ik-x"></i></button>
                        </div>

                        <div class="sidebar-content">
                            <div class="nav-container">
                                <nav id="main-menu-navigation" class="navigation-main">
                                    <div class="nav-lavel">Navigations</div>
                                    <div class="nav-item active">
                                        <a href="../Page/Dashboard.aspx"><i class="ik ik-bar-chart-2"></i><span>Dashboard</span></a>
                                    </div>
                                    <div class="nav-item">
                                        <a href="Customers.aspx"><i class="ik ik-users"></i><span>Customers</span></a>
                                    </div>

                                    <div class="nav-item">
                                        <a href="Employees.aspx"><i class="ik ik-users"></i><span>Employees</span></a>

                                    </div>
                                    <div class="nav-item">
                                        <a href="Blocks.aspx"><i class="ik ik-home"></i><span>Blocks</span> </a>

                                    </div>
                                    <div class="nav-item text-decoration-none">
                                        <a href="Sign Customers.aspx "><i class="ik ik-book"></i><span>Sign Customers</span> </a>

                                    </div>
                                    <div class="nav-item ">
                                        <a href="Payment.aspx"><i class="ik ik-dollar-sign"></i><span>Payments</span></a>

                                    </div>
                                    <div class="nav-item">
                                        <a href="Create Accoun.aspx"><i class="ik ik-user"></i><span>Create Users</span></a>
                                    </div>
                                    <div class="nav-item">
                                        <a href="Help.aspx"><i class="ik ik-help-circle"></i><span>Help</span></a>
                                    </div>
                                    <div class="nav-item">
                                        <a href="../Page/Team.aspx"><i class="ik ik-users"></i><span>Team</span></a>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="main-content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <footer class="footer">
                        <div class="w-100 clearfix">
                            <span class="text-center text-sm-left d-md-inline-block">Copyright © 2020. KeyTech All Rights Reserved.</span>
                            <span class="float-none float-sm-right mt-1 mt-sm-0 text-center">Developed with <i class="fa fa-coffee text-danger"></i>& <i class="fa fa-heart text-danger"></i>by <a href="http://lavalite.org/" class="text-dark" target="_blank">KeyTech</a></span>
                        </div>
                    </footer>

                </div>
            </div>

            <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
            <script>window.jQuery || document.write('<script src="../src/js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
            <script src="../plugins/popper.js/dist/umd/popper.min.js"></script>
            <script src="../plugins/bootstrap/dist/js/bootstrap.min.js"></script>
            <script src="../plugins/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
            <script src="../plugins/screenfull/dist/screenfull.js"></script>
            <script src="../plugins/datatables.net/js/jquery.dataTables.min.js"></script>
            <script src="../plugins/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
            <script src="../plugins/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
            <script src="../plugins/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
            <script src="../plugins/jvectormap/jquery-jvectormap.min.js"></script>
            <script src="../plugins/jvectormap/tests/assets/jquery-jvectormap-world-mill-en.js"></script>
            <script src="../plugins/moment/moment.js"></script>
            <script src="../plugins/tempusdominus-bootstrap-4/build/js/tempusdominus-bootstrap-4.min.js"></script>
            <script src="../plugins/d3/dist/d3.min.js"></script>
            <script src="../plugins/c3/c3.min.js"></script>
            <script src="../js/charts.js"></script>
            <script src="../dist/js/theme.min.js"></script>
            <%--<script src="../js/app.js"></script>--%>
        </div>
            <asp:ContentPlaceHolder ID="footer" runat="server">
                        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
